.spin
  -webkit-transition: all 0.6s ease-in-out
  -moz-transition: all 0.6s ease-in-out
  -o-transition: all 0.6s ease-in-out
  -ms-transition: all 0.6s ease-in-out
  transition: all 0.6s ease-in-out
  &:hover
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)