header
  width:            100%
  height:           $header-hight
  padding:          $header-padding
  line-height:      $header-line-height
  background-color: $gray-lighter
  vertical-align:   middle

  img
    margin-right:   10px
    vertical-align: middle

  a
    color: $text-color

  .menu
    ul
      text-align: right
      li
        display:        inline-block
        text-transform: uppercase
        margin-right:   $header-menu-margin
        &:last-child
          margin-right: 0