.post
  .title
    color: $text-color
    &:hover
      color: $gray-light
  .info
    position: relative
    margin: 5px 0 40.5px 0
    line-height: 20px
    &:after
      content: ''
      position: absolute
      top: 100%
      left: 0
      display: block
      width:  30px
      height: 0
      margin-top: .25em
      border-bottom: 1px solid $gray

    .label
      display: inline-block
      color: $gray-light
      width: 70px