// Grid system
$grids-count:     12     !default
$grid-margin:     3.8    !default
$grids-max-width: 1140px !default
$grids-min-width: 767px  !default

// Sprite icon
$social-icon-layout: horizontal
$social-icon-spacing: 10px
$social-icon-sprite-dimensions:true

// Across colors
$gray-darker:            lighten(#000, 13.5%) !default
$gray-dark:              lighten(#000, 20%)   !default
$gray:                   lighten(#000, 33.5%) !default
$gray-light:             lighten(#000, 60%)   !default
$gray-lighter:           lighten(#000, 90.5%) !default

// Main Colors
$text-color:       #424242 !default
$link-color:       #51A351 !default
$link-hover-color: #f26740 !default

// Typography
$font-size-base:          14px !default
$font-size-h1:            floor(($font-size-base * 3.42)) !default
$font-size-h2:            floor(($font-size-base * 2.71)) !default
$font-size-h3:            floor(($font-size-base * 2))    !default
$font-size-h4:            floor(($font-size-base * 1.25)) !default
$font-size-h5:            $font-size-base                 !default

$base-line-height:    26px        !default
$headings-line-height: 1.2        !default
$heading-margin:  27px 0 13.5px 0 !default

//header
$header-hight:       36px      !default
$header-line-height: 36px      !default
$header-padding:     27px 0px  !default
$header-menu-margin: 20px      !default

//container
$container-margin: 54px auto !default

//sidebar
$tags-margin: 0 10px 10px 0 !default
$tags-padding: 5px          !default
$name-font-size: 23px       !default